* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto;
  color: #333;
}

.container {
  height: 297mm;
  width: 210mm;
  padding: 1.1em;
  overflow: hidden;
}

p {
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

h1, h2, h3 {
  font-family: 'Fira Mono';
  font-weight: 500;
  text-transform: uppercase;
  color: #62B6CB;
}

h2 {
  color: #1B4965;
}

section {
  margin-bottom: .8em;

  h2 {
    margin-bottom: .4em;
    position: relative;
    border-bottom: 1px solid #1B4965;
    padding-bottom: 3px;
  }
}

header {
  display: flex;
  margin-bottom: .8em;

  h1 {
    font-weight: 600;
    max-width: 20.5%;
    text-align: justify;
    color: #1B4965;
    margin-right: 2em;
  }

  .header-info {
    flex-grow: 1;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    justify-content: space-evenly;
    align-content: flex-end;

    .header-icon {
      padding: .5em 0;
      flex-basis: 50%;

      i {
        color: #62B6CB;
        font-size: 1.3em;
        text-align: center;
        padding-right: 10%;
        min-width: 3.2em;
      }
    }
  }
}

.introduction {

  p {
    text-align: justify;
  }
}
.computer-skills {

  ul {

    li {

      &:first-child {
        margin-bottom: .6em;
      }

      div {
        margin-top: .4em;
        // padding-left: .5em;
      }
    }
  }
}

.job-description {
  max-width: 90%;
}

.item {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: .6em;

  h3 {
    flex-basis: 45%;
    flex-shrink: 1;
  }

  .job,
  .place {
    flex-grow: 1;
    font-style: italic;
    text-align: right;
    margin-right: 1.3em;
  }

  .period {
    font-size: .75em;
    max-width: 9%;
  }

  p,
  .sub-title {
    padding-left: .5em;
  }
}

.languages {
  margin-bottom: 0;

  ul {
    display: flex;
    justify-content: space-between;
    padding: 0 .5em;

    li {
      display: flex;
      flex-direction: column;
      align-items: center;

      .level {
        padding-top: .3em;
        font-style: italic;
      }
    }
  }
}